FOR JDK 11.0.11(Supports only TSLv1.2 and TSLv1.3)
===============
use openssl 3.x+ version
-------------------------
keytool -genkey -alias localhost -keyalg RSA -keystore "jmsjkscert.jks"  ==> creating jks file
keytool -export -alias localhost -file localhost.der -keystore jmsjkscert.jks  ==>
openssl x509 -inform der -in localhost.der -out certificate.pem
keytool -importkeystore -srckeystore jmsjkscert.jks -destkeystore keystore.p12 -deststoretype PKCS12
openssl pkcs12 -in keystore.p12  -nodes -nocerts -out localhost.pem
openssl x509 -inform DER -outform PEM -in jmsselfsigned.crt -out jmspemfile.pem


----
openssl pkcs12 -in server.p12 -nokeys -out server_cer.pem
openssl pkcs12 -in server.p12 -nodes -nocerts -out server_key.pem
keytool -export -alias localhost -file jmsselfsigned.crt -keystore jmsjkscert.jks
openssl x509 -inform DER -outform PEM -in jmsselfsigned.crt -out jmscacrt.pem




FOR JDK 8_202(Supports TSLv1 and TSLv1.1 also)
=============
use opensslv1.1.1 version
--------------------------

keytool -genkey -alias localhost -keyalg RSA -keystore "jmsjkscert.jks"
keytool -importkeystore -srckeystore jmsjkscert.jks -destkeystore server.p12 -deststoretype PKCS12
openssl pkcs12 -in D:\SSLCertificate\jmsTLS\cert\jdk8202Required\server.p12 -nokeys -out D:\SSLCertificate\jmsTLS\cert\jdk8202Required\server_cer.pem
openssl pkcs12 -in D:\SSLCertificate\jmsTLS\cert\jdk8202Required\server.p12 -nodes -nocerts -out D:\SSLCertificate\jmsTLS\cert\jdk8202Required\server_key.pem

keytool -export -alias localhost -file jmsselfsigned.crt -keystore jmsjkscert.jks
openssl x509 -inform DER -outform PEM -in D:\SSLCertificate\jmsTLS\cert\jdk8202Required\jmsselfsigned.crt -out D:\SSLCertificate\jmsTLS\cert\jdk8202Required\jmscacrt.pem