# Document-Repository

./: .gitignore  README.md
AI/: Prompt.md
AI/LangChain/: Prompt + LLM.md  Retrieval.md
AI/Modules/: Model IO.md
AI/key terminologies/: AI_Terminologies.md  Key_Differences.md  LangChain.md  Large Language Models.md  Major Topics.md  Prompt Engineering.md  SettingPythonEnvironment.md  neuralNetworking.md
Angular/: Angular Intro.md  Angular.md  Angulat Introduction 1.md  LaunchingAppWithRoutModule.md  Template syntax.md  modules.md
Angular/AngularConcepts/: AngularBasicConcepts_1.md  IntroductionToComponents.md  IntroductionToModules.md
Angular/Chapter-1/: Introduction.md
Angular/Chapter-2/: Angular Essentials.md
Angular/Developer_Guid/: Forms.md  (+2 more)
Database/: Normalization.docx  SQL-01.docx  SQL-02.docx  SQL-03.docx  ~$SQL-03.docx
Github_Docs/: GitHub_Docs.md
HTML_Doc/: 01_Introduction.docx  02_HTML_Elements.docx  03_Lists.docx  04_Links.docx  05_Directory_Structure_image.docx  06_Tables.docx  08_Tags.docx
JAVA_Training/Product_User_Factory/: pom.xml  userproductdata
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/daoimpl/: DBProductDAO.java  DBUserDAO.java  FileProductDAO.java  FileUserDAO.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/exception/: GeneralSqlException.java  InvalidUserProductException.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/factory/: DAOFactory.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/interfaces/: IProductAvailabilityService.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/model/: User.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/resources/: ProductUserURI.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/server/: ProductUserJettyServer.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/services/: ProductAvailabilityService.java
JAVA_Training/Product_User_Factory/src/main/java/com/skg/userproduct/util/: DBConnectionUtil.java
JAVA_Training/Product_User_Factory/src/main/resources/: log4j.properties  logback.xml
JAVA_Training/Product_User_Factory/src/test/java/com/skg/productuser/: DBProductDAOTest.java  DBUserDAOTest.java  FileExistsContentOrNot.java  FileExistsOrNot.java  FileProductDAOTest.java  FileUserDAOTest.java  ProductAvailabilityServiceTest.java  ProductUserTestSuit.java
JMS/: JMS.docx
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/: pom.xml
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/daoimpl/: DBProductDAO.java  FileUserDAO.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/daointerface/: IProductDAO.java  IUserDAO.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/exception/: FileNotSupportException.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/factory/: DAOFactory.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/model/: Product.java  User.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/resources/: MyResource.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/services/: ProductAvailabilityService.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/java/com/skg/userproduct/util/: DBConnectionUtil.java  ProductUserUtil.java
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/resources/: application.properties  db.properties
Java/Java_Material/REST_WEBSERVICES/Jersey_Services/src/main/webapp/WEB-INF/: web.xml
JavaScript/: Chapter-01.docx  Chapter-02.docx
Kafka/: Chapter-2.docx  Chapter-3.docx  Chapter-4.docx  chapter-1 meet kafka.docx  kafka_Commands.txt
Kafka/Example/Kafka_Demo/: pom.xml
Kafka/Example/Kafka_Demo/src/main/java/com/skg/kafkademo/producer/: Producer1.java
LOG_SL4J/: SL4j.docx  ~$SL4j.docx
LOG_SL4J/Java_Logback_Example/SL4JDemo/: pom.xml
LOG_SL4J/Java_Logback_Example/SL4JDemo/src/main/java/com/skg/main/: SL4JDemo.java
LOG_SL4J/Java_Logback_Example/SL4JDemo/src/main/resources/: logback.xml
MarkDown_Language/: MarkDown_Language_Syntax.txt
Maven/: Introduction.docx  Maven_POM_File.docx  Maven_Plugin_Example.docx
Maven/Profiling_Excises/: pom.xml
SSL/: SSL.docx
Software Architecture Patterns/: 1. Software Architecture Overview.md  2. Monolithic Architecture.md  3. Layered Architecture.md  4. Service-Oriented Architecture (SOA).md  5. Microservices Architecture.md
Spring/: Spring Annotations.md  chapter_10_Spring_Security_01.docx  chapter_10_Spring_Security_02.docx  chapter_10_Spring_Security_03.docx  chapter_10_Spring_Security_04.docx  chapter_9_advance_hibernate.docx
Spring/Spring_REST_City_Excises/Spring_REST/: pom.xml
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/controllers/: CityController.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/entity/: City.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/exception/: CountryCodeNotFoundException.java  IdNotFoundException.java  InvalidFileNameException.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/main/: Application.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/services/: CityServices.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/services/impl/: CityServicesImpl.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/java/com/skg/rest/util/: CityUtil.java
Spring/Spring_REST_City_Excises/Spring_REST/src/main/resources/: CityExercise.csv  logback.xml
Spring_Boot/: Spring_Boot-02.docx  Spring_Boot-06.docx
XML/: Java_XML.txt  XML.docx  XML_Parser.docx  XSD.docx  XSLT.docx
(+2018 files in other folders)
