spring.application.name=curddemo

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Optional: Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true