# We use wildcard * to expose all the endpoints
# Can also expose individual endpoints with comma separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude individual endpoint with comma separated list
management.endpoints.web.exposure.exclude=health,info

# Add the project description
info.app.name=my super cool app
info.app.description=A learning app
info.app.version=1.0.0

# My custom properties
coach.name=Mickey Mouse
team.name=The Mouse club
