 #Root logger option
log4j.rootLogger=ALL, stdout ,file

log4j.rootCategory= stdout,file
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Worked with 2.17 version  

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=userproductdata
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.file.rollingPolicy.maxIndex=3 
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.file.triggeringPolicy.MaxFileSize=50000
log4j.appender.file.rollingPolicy.ActiveFileName=userproductdata
log4j.appender.file.rollingPolicy.FileNamePattern=up-%i.gz
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n