spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
# We don't need to provide the JDBC DERIVER , Spring Boot will automatically takes 
# the Driver name by looking at the URL.

# In spring boot hibernate is the default implementation of JPA

management.endpoints.web.exposure.include=*