<!doctype html>
<html lang="en">
 <head>
   <title>Invitation</title>
  <style>
h1{

	color:#3b3b3b;
 }
 #div1{
 		background-image:url("https://content3.jdmagicbox.com/comp/dindigul/dc/9999px451.x451.1241608752d2j6r5.dc/catalogue/akshaya-vidyalaya-matric-hr-sec-school-seelapadi-dindigul-schools-66f5kkt.jpg");
		background-repeat: no-repeat;
		background-size:cover;
		height:500px;
		width:700px;
		text-align:center;
	}
	#div2{
		height:500px;
		width:700px;
		background:;
		color:#ff0000;
		opacity:;
		margin-top:300px;
		
	}
  </style>
 </head>
 <body>
<div id="div1">

	<div id = "div2">
	<br/><br/><p>  <h1 style="font-family:cursive;">  CLASS REUNION OF AKSHAYANS</h1><br/>
	<p style="font-family:cursive;font-size:20px;">"It seems like yesterday we were teens, so young and full of dreems.
		it's hard to belive it but 6 years has passed, so let's reconnect and have blast!"<br/></p>
		<p style="Times New Roman;font-size:20px;">With pride and joy we invite you to join us for a special celebration in honor of reunion of Akshayans </p>
		
	</div>
 </div>
 </body>
</html>
