1) To start the zookeeper 
C:\kafka>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

2) To start Kafka server 
C:\kafka>.\bin\windows\kafka-server-start.bat .\config\server.properties

3) Creating a kafka topic
kafka-topics -zookeeper localhost:2181 -topic <topic_name> -create Ex: kafka-topics.bat -zookeeper localhost:2181 -topic forwardingData -create

kafka-topics.bat --zookeeper 127.0.0.1:2181 --topic forwardingData --create --partitions 3 --replication-factor 1

4) CMD used to list all the available topics  kafka-topics.bat --zookeeper 127.0.0.1:2181 --list

5) CMD to create a producer :: kafka-console-producer.bat -broker-list localhost:9092 -topic forwardingData

6) CMD to create a consumer :: kafka-console-consumer.bat -bootstrap-server localhost:9092 -topic forwardingResponse -from-beginning


{"actor":{"actortype":"WCS","name":"MAINSORT","link":"","id":"MAIN","contentNew":{"data":"","contentType":""}},"id":"UsKdi7ZA","metadata":{"accountId":"ALL","siteId":"all","action":"shipment"},"activityType":"conducted","activityTags":["WCS","MAINSORT"],"updated":"2021-10-27T02:09:32.113","snapshot":{"metaData":{"data":"","contentType":""},"contentNew":{"data":"","contentType":""}},"object":{"objectType":"conductable","metaData":{"data":"","contentType":""},"processMetaData":{"requestvalidation":"2021-10-27T02:09:32.186","consumedFromEASTopicAndQueue":"2021-10-27T02:09:32.185","persisted":"2021-10-27T02:09:32.186","sent":"2021-10-27T02:09:32.113","updated":"2021-10-27T02:09:32.186"},"contentNew":{"contentType":"application\/vnd.leap+json","data":{"apiVersion":"apiVersion","data":{"id":"","context":"corrID1","kind":"conductable","conductable":{"goods":{"identifer":"1123122342323","attributes":{"attr1":"value1","attr2":"value2","attr3":"value3","attr4":"value4","someAttriute":"somevalue"}},"source":{"identifier":"","identifier_type":"","attributes":{"sourceattribute":"sourceattributeValue"}},"destination":{"identifier":"","identifier_type":"","attributes":{"destinationAttribute":"someValue"}},"created_code":""}}}}}}

echo stat | nc 0.0.0.0 2181